spring.application.name=metro


spring.datasource.url=jdbc:mysql://localhost:3306/metrodb
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
